# DON'T track your .env file in git. This is for tutorial purposes.

SQL_NAME = swe573
SQL_USER = postgres
SQL_PASSWORD = asdf
HOST = postgres_db
PORT = 5432

DEBUG=False
SECRET_KEY=
DATABASE_URL=postgres://postgres:asdf@postgres_db:5432/swe573
ALLOWED_HOSTS=swe573.zirakashna.com
